<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Watch Series 8 - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech7.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech7.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech7-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech7-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech7-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Smartwatches</h6>
            <h4>Apple Watch Series 8</h4>
            <h2>$399.00</h2>
            <select>
                <option>Select Size</option>
                <option>41mm</option>
                <option>45mm</option>
            </select>
            <select>
                <option>Select Case Material</option>
                <option>Aluminum</option>
                <option>Stainless Steel</option>
            </select>
            <select>
                <option>Select Connectivity</option>
                <option>GPS</option>
                <option>GPS + Cellular</option>
            </select>
            <select>
                <option>Select Color</option>
                <option>Midnight</option>
                <option>Starlight</option>
                <option>Silver</option>
                <option>Product RED</option>
            </select>
            <select>
                <option>Select Band Type</option>
                <option>Sport Band</option>
                <option>Sport Loop</option>
                <option>Solo Loop</option>
                <option>Braided Solo Loop</option>
            </select>
            <div class="cart-controls">
                <input type="number" id="quantity" value="1" min="1">
                <button class="normal" onclick="addToCart('apple-watch-series-8')">Add to Cart</button>
            </div>
            <h4>Product Details</h4>
            <span>
                The Apple Watch Series 8 features advanced health monitoring:
                <br><br>
                • Always-On Retina display<br>
                • Temperature sensing<br>
                • Advanced cycle tracking<br>
                • Blood oxygen monitoring<br>
                • ECG app capability<br>
                • Fall Detection and Crash Detection<br>
                • Water resistant to 50 meters<br>
                • Up to 18 hours of battery life<br>
                • Fast charging capability<br>
                <br>
                Health Features:<br>
                • Heart rate notifications<br>
                • Irregular rhythm notifications<br>
                • Sleep tracking<br>
                • Mindfulness app<br>
                • Workout tracking for dozens of activities<br>
                <br>
                Smart Features:<br>
                • Apple Pay<br>
                • Siri voice assistant<br>
                • Cellular connectivity (optional)<br>
                • Family Setup support<br>
                • Emergency SOS<br>
                <br>
                Track your daily activity, monitor your health, and stay connected 
                with the most advanced Apple Watch yet. Perfect for fitness 
                enthusiasts and health-conscious individuals.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Related Smart Devices</h2>
        <p>Latest Wearable Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech17.jpg" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5><a href="galaxy-watch5-pro.html">Galaxy Watch 5 Pro</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$449</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech6.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="airpods-pro.html">AirPods Pro</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$249</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech18.jpg" alt="">
                <div class="des">
                    <span>Garmin</span>
                    <h5><a href="garmin-fenix7.html">Fenix 7</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$699</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech19.jpg" alt="">
                <div class="des">
                    <span>Fitbit</span>
                    <h5><a href="fitbit-sense2.html">Sense 2</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$299</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html>
