<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Dot (5th Gen) - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech25.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech25.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech25-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech25-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech25-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Smart Speakers</h6>
            <h4>Echo Dot (5th Gen) with Alexa</h4>
            <h2>$49.99</h2>
            <select>
                <option>Select Color</option>
                <option>Charcoal</option>
                <option>Glacier White</option>
                <option>Deep Sea Blue</option>
            </select>
            <select>
                <option>Select Bundle</option>
                <option>Echo Dot Only</option>
                <option>+ Smart Bulb</option>
                <option>+ Smart Plug</option>
                <option>+ Smart Bulb & Plug</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>
                Our best sounding Echo Dot yet:
                <br><br>
                Audio Features:<br>
                • Enhanced audio architecture<br>
                • Clear vocals and balanced bass<br>
                • Room-filling sound<br>
                • Stereo pairing capability<br>
                • Built-in Eero WiFi extender<br>
                <br>
                Smart Features:<br>
                • Built-in Alexa voice assistant<br>
                • Smart home hub functionality<br>
                • Temperature sensor<br>
                • Motion detection<br>
                • Tap gesture controls<br>
                <br>
                Connectivity:<br>
                • Dual-band WiFi<br>
                • Bluetooth connectivity<br>
                • 3.5mm audio output<br>
                • Matter compatible<br>
                <br>
                Privacy Features:<br>
                • Microphone off button<br>
                • Built-in privacy protections<br>
                • Encrypted voice recordings<br>
                • View and delete voice recordings<br>
                <br>
                Additional Features:<br>
                • Routines and alarms<br>
                • Intercom functionality<br>
                • Music streaming services support<br>
                • Skills and third-party integration<br>
                • Energy-efficient design<br>
                <br>
                Transform your home with the power of voice control and premium 
                sound. Perfect for music, smart home control, and staying 
                connected with family.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Related Smart Home Products</h2>
        <p>Smart Home Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech26.jpg" alt="">
                <div class="des">
                    <span>Amazon</span>
                    <h5><a href="echo-show.html">Echo Show 10</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$249</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech27.jpg" alt="">
                <div class="des">
                    <span>Google</span>
                    <h5><a href="nest-audio.html">Nest Audio</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech28.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="homepod-mini.html">HomePod Mini</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech29.jpg" alt="">
                <div class="des">
                    <span>Sonos</span>
                    <h5><a href="sonos-one.html">Sonos One</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$219</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 