<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy Tab S8 - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech30.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech30.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech30-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech30-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech30-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Tablets</h6>
            <h4>Samsung Galaxy Tab S8</h4>
            <h2>$699.99</h2>
            <select>
                <option>Select Model</option>
                <option>Tab S8 (11-inch)</option>
                <option>Tab S8+ (12.4-inch)</option>
                <option>Tab S8 Ultra (14.6-inch)</option>
            </select>
            <select>
                <option>Select Storage</option>
                <option>128GB</option>
                <option>256GB</option>
                <option>512GB</option>
            </select>
            <select>
                <option>Select Connectivity</option>
                <option>WiFi</option>
                <option>WiFi + 5G</option>
            </select>
            <select>
                <option>Select Color</option>
                <option>Graphite</option>
                <option>Silver</option>
                <option>Pink Gold</option>
            </select>
            <select>
                <option>Select Accessories</option>
                <option>Tablet Only</option>
                <option>+ S Pen</option>
                <option>+ Keyboard Cover</option>
                <option>+ S Pen & Keyboard Cover</option>
            </select>
            <div class="cart-controls">
                <input type="number" id="quantity" value="1" min="1">
                <button class="normal" onclick="addToCart('galaxy-tab-s8')">Add to Cart</button>
            </div>
            <h4>Product Details</h4>
            <span>
                The ultimate Android tablet experience:
                <br><br>
                Display:<br>
                • 11-inch LCD display (2560 x 1600)<br>
                • 120Hz refresh rate<br>
                • HDR10+ support<br>
                • Ultra-thin bezels<br>
                <br>
                Performance:<br>
                • Snapdragon 8 Gen 1 processor<br>
                • 8GB/12GB RAM options<br>
                • Up to 512GB storage<br>
                • MicroSD support up to 1TB<br>
                <br>
                S Pen Features:<br>
                • Ultra-low latency (2.8ms)<br>
                • Air Commands<br>
                • Samsung Notes integration<br>
                • Magnetic attachment<br>
                <br>
                Productivity:<br>
                • Samsung DeX<br>
                • Multi-window support<br>
                • Second screen capability<br>
                • Microsoft 365 integration<br>
                <br>
                Additional Features:<br>
                • Quad speakers by AKG<br>
                • Dolby Atmos support<br>
                • 13MP + 6MP dual rear cameras<br>
                • 12MP ultra-wide front camera<br>
                • 8,000mAh battery<br>
                • 45W fast charging<br>
                • Android 12 with One UI 4.1<br>
                <br>
                Perfect for productivity, creativity, and entertainment. 
                Experience desktop-like multitasking with the power of 
                a tablet and the versatility of a PC.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Related Tablets</h2>
        <p>Premium Tablet Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech4.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="ipad-pro.html">iPad Pro</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$799</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech31.jpg" alt="">
                <div class="des">
                    <span>Microsoft</span>
                    <h5><a href="surface-pro.html">Surface Pro 9</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech32.jpg" alt="">
                <div class="des">
                    <span>Lenovo</span>
                    <h5><a href="tab-p12-pro.html">Tab P12 Pro</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$699</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech33.jpg" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5><a href="galaxy-tab-a8.html">Galaxy Tab A8</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$229</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 