<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy S23 Ultra - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech3.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech3-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech3-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech3-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Smartphones</h6>
            <h4>Samsung Galaxy S23 Ultra</h4>
            <h2>$1199.00</h2>
            <select>
                <option>Select Storage</option>
                <option>256GB</option>
                <option>512GB</option>
                <option>1TB</option>
            </select>
            <select>
                <option>Select Color</option>
                <option>Phantom Black</option>
                <option>Cream</option>
                <option>Green</option>
                <option>Lavender</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>
                The Galaxy S23 Ultra sets a new standard for premium smartphones:
                <br><br>
                • 6.8-inch Dynamic AMOLED 2X display (3088 x 1440)<br>
                • 120Hz adaptive refresh rate<br>
                • Snapdragon 8 Gen 2 processor<br>
                • 200MP main camera system<br>
                • 12MP ultra-wide + 10MP telephoto (3x) + 10MP telephoto (10x)<br>
                • Built-in S Pen with improved latency<br>
                • 5000mAh battery with 45W fast charging<br>
                • Samsung DeX support<br>
                • IP68 water and dust resistance<br>
                 Android 13 with One UI 5.1<br>
                <br>
                Experience the ultimate in smartphone technology with the Galaxy S23 Ultra's 
                revolutionary camera system, powerful performance, and versatile S Pen functionality.
                Perfect for both productivity and creativity.
            </span>
            <div class="cart-controls">
                <input type="number" id="quantity" value="1" min="1">
                <button class="normal" onclick="addToCart('galaxy-s23-ultra')">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Latest Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech11.jpg" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5><a href="galaxy-tab-s8.html">Galaxy Tab S8 Ultra</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$899</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech2.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="iphone-14-pro-max.html">iPhone 14 Pro Max</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1099</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech5.jpg" alt="">
                <div class="des">
                    <span>ASUS</span>
                    <h5><a href="rog-laptop.html">ROG Gaming Laptop</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1499</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech8.jpg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5><a href="playstation-5.html">PlayStation 5</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$499</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 