<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad Pro - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech4.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech4.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech4-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech4-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech4-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Tablets</h6>
            <h4>iPad Pro 12.9-inch</h4>
            <h2>$1099.00</h2>
            <select>
                <option>Select Model</option>
                <option>11-inch iPad Pro</option>
                <option>12.9-inch iPad Pro</option>
            </select>
            <select>
                <option>Select Storage</option>
                <option>128GB</option>
                <option>256GB</option>
                <option>512GB</option>
                <option>1TB</option>
                <option>2TB</option>
            </select>
            <select>
                <option>Select Connectivity</option>
                <option>WiFi</option>
                <option>WiFi + Cellular</option>
            </select>
            <select>
                <option>Select Color</option>
                <option>Space Gray</option>
                <option>Silver</option>
                <div class="cart-controls">
                    <input type="number" id="quantity" value="1" min="1">
                    <button class="normal" onclick="addToCart('ipad-pro')">Add to Cart</button>
                </div>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>
                The iPad Pro redefines what iPad can do:
                <br><br>
                • 12.9-inch Liquid Retina XDR display<br>
                • ProMotion technology with 120Hz refresh rate<br>
                • M2 chip for next-level performance<br>
                • 12MP Wide and 10MP Ultra Wide cameras<br>
                • LiDAR Scanner for immersive AR<br>
                • Face ID for secure authentication<br>
                • All-day battery life<br>
                • Support for Apple Pencil (2nd generation)<br>
                • Magic Keyboard and Smart Keyboard Folio compatible<br>
                • Thunderbolt / USB 4 port<br>
                <br>
                Transform the way you work and create with the most advanced iPad ever, 
                featuring the powerful M2 chip and stunning Liquid Retina XDR display.
                Perfect for creative professionals, students, and anyone who wants
                the ultimate in iPad performance.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Latest Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech1.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="macbook-pro.html">MacBook Pro M2</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1299</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech2.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="iphone-14-pro-max.html">iPhone 14 Pro Max</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1099</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech6.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="airpods-pro.html">AirPods Pro</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$249</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech7.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="apple-watch.html">Apple Watch Series 8</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$399</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 