<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 15 Pro Max - Tech Store</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <div></div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="shop.html">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a href="categories/laptops-pc.html">Laptops & PC</a></li>
                        <li><a href="categories/mobiles.html">Mobiles</a></li>
                        <li><a href="categories/accessories.html">Accessories</a></li>
                        <li><a href="categories/software-apps.html">Software & Apps</a></li>
                        <li><a href="categories/operating-systems.html">Operating Systems</a></li>
                    </ul>
                </li>
        
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/phone1.jpg" width="100%" id="MainImg" alt="iPhone 15 Pro Max">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../images/products/phone1-1.jpg" width="100%" class="small-img" alt="Natural Titanium">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/phone1-2.jpg" width="100%" class="small-img" alt="Blue Titanium">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/phone1-3.jpg" width="100%" class="small-img" alt="White Titanium">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/phone1-4.jpg" width="100%" class="small-img" alt="Black Titanium">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Smartphones / Apple</h6>
            <h4>iPhone 15 Pro Max</h4>
            <h2>$1,199.99</h2>
            <select>
                <option>Select Storage</option>
                <option>256GB</option>
                <option>512GB</option>
                <option>1TB</option>
            </select>
            <input type="number" value="1" min="1">
            <button class="normal" onclick="addToCart('iphone-15-pro-max')">Add to Cart</button>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Similar Products</h2>
        <p>Other Premium Mobile Devices You Might Like</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='samsung-s24-ultra.html';">
                <img src="../images/products/phone2.jpg" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy S24 Ultra</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1,299.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='ipad-pro.html';">
                <img src="../images/products/tech4.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5>iPad Pro</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$799.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <!-- Add custom CSS for color swatches -->
    <style>
        .color-swatch {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
            border: 2px solid #e8e8e8;
        }
        .color-swatch.active {
            border: 2px solid #088178;
        }
    </style>

<script src="../src/cart.js"></script>
<script src="../src/product-gallery.js"></script>
<script src="../script.js"></script>
<script src="../src/product-buttons.js"></script>
</body>

</html> 