<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Pro 16 - Tech Store</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="../index.html"><img src="../images/logo.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/laptop2.jpg" width="100%" id="MainImg" alt="MacBook Pro 16">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../images/products/laptop2-1.jpg" width="100%" class="small-img" alt="Side view">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/laptop2-2.jpg" width="100%" class="small-img" alt="Keyboard view">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/laptop2-3.jpg" width="100%" class="small-img" alt="Display view">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/laptop2-4.jpg" width="100%" class="small-img" alt="Ports view">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Laptops / Apple</h6>
            <h4>MacBook Pro 16"</h4>
            <h2>$1,799.99</h2>
            <select>
                <option>Select Configuration</option>
                <option>M2 Pro/16GB/512GB</option>
                <option>M2 Pro/32GB/1TB</option>
                <option>M2 Max/32GB/1TB</option>
            </select>
            <div class="cart-controls">
                <input type="number" id="quantity" value="1" min="1">
                <button class="normal" onclick="addToCart('macbook-pro-16')">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Similar Products</h2>
        <p>Other Professional Laptops You Might Like</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='rog-strix-g15.html';">
                <img src="../images/products/laptop1.jpg" alt="">
                <div class="des">
                    <span>ASUS</span>
                    <h5>ROG Strix G15</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1,999.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='dell-xps-15.html';">
                <img src="../images/products/laptop3.jpg" alt="">
                <div class="des">
                    <span>Dell</span>
                    <h5>XPS 15</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1,799.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <!-- Footer content same as other pages -->
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 