<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation 5 - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech8.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech8.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech8-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech8-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech8-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Gaming Consoles</h6>
            <h4>PlayStation 5</h4>
            <h2>$499.00</h2>
            <select>
                <option>Select Edition</option>
                <option>PS5 Digital Edition - $399</option>
                <option>PS5 Disc Edition - $499</option>
            </select>
            <select>
                <option>Select Bundle</option>
                <option>Console Only</option>
                <option>Spider-Man 2 Bundle</option>
                <option>Call of Duty Bundle</option>
                <option>God of War Bundle</option>
            </select>
            <select>
                <option>Additional Controller</option>
                <option>No Extra Controller</option>
                <option>Add DualSense Controller (+$69)</option>
                <option>Add DualSense Edge Controller (+$199)</option>
            </select>
            <input type="number" value="1">
            <div class="cart-controls">
                <input type="number" id="quantity" value="1" min="1">
                <button class="normal" onclick="addToCart('playstation-5')">Add to Cart</button>
            </div>
            <h4>Product Details</h4>
            <span>
                Experience the next generation of gaming:
                <br><br>
                Hardware Features:<br>
                • Ultra-high speed SSD<br>
                • 4K-TV Gaming up to 120fps<br>
                • Ray Tracing support<br>
                • HDR Technology<br>
                • 8K Output<br>
                • 3D Audio<br>
                <br>
                DualSense Controller Features:<br>
                • Haptic feedback<br>
                • Adaptive triggers<br>
                • Built-in microphone<br>
                • Create button<br>
                • Charging station compatible<br>
                <br>
                Technical Specifications:<br>
                • AMD Zen 2-based CPU<br>
                • 10.28 teraflops GPU<br>
                • 16GB GDDR6 RAM<br>
                • 825GB Custom SSD<br>
                • 4K UHD Blu-ray Drive (Disc version)<br>
                <br>
                The PS5 delivers lightning-fast loading, deeper immersion with support 
                for haptic feedback, adaptive triggers, and 3D audio, plus stunning 
                4K graphics. Step into the next generation of gaming with 
                groundbreaking exclusive titles and enhanced gameplay experience.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Gaming Accessories</h2>
        <p>Enhance Your Gaming Experience</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech9.jpg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5><a href="dualsense.html">DualSense Controller</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech20.jpg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5><a href="pulse-3d.html">PULSE 3D Headset</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech21.jpg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5><a href="ps5-camera.html">HD Camera</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$59</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech22.jpg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5><a href="dualsense-charging.html">DualSense Charging Station</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$29</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 