<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROG Gaming Laptop - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech5.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech5.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech5-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech5-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech5-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Gaming Laptops</h6>
            <h4>ASUS ROG Strix G16 (2024)</h4>
            <h2>$1999.00</h2>
            <select>
                <option>Select Configuration</option>
                <option>RTX 4060 / 16GB / 512GB</option>
                <option>RTX 4070 / 16GB / 1TB</option>
                <option>RTX 4080 / 32GB / 1TB</option>
                <option>RTX 4090 / 32GB / 2TB</option>
            </select>
            <select>
                <option>Select Display</option>
                <option>16" FHD+ 165Hz</option>
                <option>16" QHD+ 240Hz</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>
                The ROG Strix G16 delivers ultimate gaming performance:
                <br><br>
                • Intel Core i9-14900HX Processor<br>
                • NVIDIA GeForce RTX 40 Series Graphics<br>
                • 16-inch QHD+ 240Hz Display<br>
                • ROG Intelligent Cooling with Thermal Grizzly Liquid Metal<br>
                • DDR5 RAM and PCIe Gen4 SSD<br>
                • ROG Nebula Display with Mini LED technology<br>
                • Thunderbolt 4 with USB4 Support<br>
                • Wi-Fi 6E and 2.5G LAN<br>
                • ROG Aura Sync RGB Lighting<br>
                • 90Whr Battery with USB-C Charging<br>
                <br>
                Additional Features:<br>
                • MUX Switch with NVIDIA Advanced Optimus<br>
                • Dolby Atmos Spatial Sound<br>
                • AI Noise Cancellation<br>
                • Customizable Armory Crate Software<br>
                • Military-grade Durability<br>
                <br>
                Experience next-level gaming with the latest ROG technologies and 
                cutting-edge performance. Perfect for competitive gaming, content 
                creation, and demanding workloads.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Gaming Products</h2>
        <p>Latest Gaming Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech8.jpg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5><a href="playstation-5.html">PlayStation 5</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$499</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech12.jpg" alt="">
                <div class="des">
                    <span>NVIDIA</span>
                    <h5><a href="rtx-4080.html">RTX 4080 Graphics Card</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1199</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html>
