<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROG Strix G15 Gaming Laptop - Tech Store</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <a href="../index.html"><img src="../images/logo.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/laptop1.jpg" width="100%" id="MainImg" alt="ROG Strix G15">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../images/products/laptop1-1.jpg" width="100%" class="small-img" alt="Side view">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/laptop1-2.jpg" width="100%" class="small-img" alt="Keyboard view">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/laptop1-3.jpg" width="100%" class="small-img" alt="Display view">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/laptop1-4.jpg" width="100%" class="small-img" alt="Ports view">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Laptops / Gaming</h6>
            <h4>ASUS ROG Strix G15 Gaming Laptop</h4>
            <h2>$1,999.99</h2>
            
            <select id="configuration">
                <option>Select Configuration</option>
                <option>RTX 4080 / 32GB / 1TB</option>
                <option>RTX 4070 / 16GB / 512GB</option>
                <option>RTX 4060 / 16GB / 512GB</option>
            </select>
            
            <input type="number" value="1" min="1">
            <button class="normal">Add To Cart</button>
            
            <h4>Product Details</h4>
            <span>
                <strong>Processor:</strong> AMD Ryzen 9 7945HX<br>
                <strong>Graphics:</strong> NVIDIA GeForce RTX 4080 16GB GDDR6<br>
                <strong>Memory:</strong> 32GB DDR5 RAM<br>
                <strong>Storage:</strong> 1TB PCIe 4.0 NVMe SSD<br>
                <strong>Display:</strong> 15.6" QHD 240Hz<br>
                <strong>Features:</strong>
                <ul>
                    <li>ROG Intelligent Cooling</li>
                    <li>Per-Key RGB Keyboard</li>
                    <li>Wi-Fi 6E</li>
                    <li>Windows 11 Pro</li>
                    <li>ROG Armory Crate</li>
                </ul>
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Similar Products</h2>
        <p>Other Gaming Laptops You Might Like</p>
        <div class="pro-container">
            <!-- Related gaming laptops -->
            <div class="pro" onclick="window.location.href='macbook-pro-16.html';">
                <img src="../images/products/laptop2.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5>MacBook Pro 16</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$2,999.99</h4>
                </div>
            </div>
        </div>
    </section>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 