<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy S24 Ultra - Tech Store</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../style.css">
</head>


<body>
    <section id="header">
        <!-- Header content same as other pages -->
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/phone2.jpg" width="100%" id="MainImg" alt="Samsung Galaxy S24 Ultra">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../images/products/phone2-1.jpg" width="100%" class="small-img" alt="Titanium Gray">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/phone2-2.jpg" width="100%" class="small-img" alt="Titanium Black">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/phone2-3.jpg" width="100%" class="small-img" alt="Titanium Violet">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/phone2-4.jpg" width="100%" class="small-img" alt="Titanium Yellow">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Mobiles / Premium Smartphones</h6>
            <h4>Samsung Galaxy S24 Ultra</h4>
            <h2>$1,299.99</h2>
            
            <select id="storage">
                <option>Select Storage</option>
                <option>256GB</option>
                <option>512GB</option>
                <option>1TB</option>
            </select>

            <select id="color">
                <option>Select Color</option>
                <option>Titanium Gray</option>
                <option>Titanium Black</option>
                <option>Titanium Violet</option>
                <option>Titanium Yellow</option>
            </select>

            <select id="carrier">
                <option>Select Carrier</option>
                <option>Unlocked</option>
                <option>AT&T</option>
                <option>T-Mobile</option>
                <option>Verizon</option>
            </select>
            
            <input type="number" value="1" min="1">
            <button class="normal" onclick="addToCart('samsung-s24-ultra')">Add to Cart</button>
            
            <h4>Product Details</h4>
            <span>
                <strong>Key Features:</strong>
                <ul>
                    <li>6.8-inch QHD+ Dynamic AMOLED 2X Display</li>
                    <li>Snapdragon 8 Gen 3 for Galaxy</li>
                    <li>Pro-grade Camera System:
                        <ul>
                            <li>200MP Main Camera</li>
                            <li>12MP Ultra Wide</li>
                            <li>50MP Telephoto (5x optical zoom)</li>
                            <li>10MP Telephoto (3x optical zoom)</li>
                        </ul>
                    </li>
                    <li>Built-in S Pen</li>
                    <li>Galaxy AI Features</li>
                    <li>Titanium Frame Construction</li>
                </ul>
                <br>
                <strong>Technical Specifications:</strong>
                <ul>
                    <li>Display: 6.8" QHD+ 3088 x 1440 (500ppi)</li>
                    <li>Processor: Snapdragon 8 Gen 3 for Galaxy</li>
                    <li>RAM: 12GB LPDDR5X</li>
                    <li>Battery: 5000mAh with 45W Fast Charging</li>
                    <li>Security: Ultrasonic Fingerprint sensor, Face Recognition</li>
                    <li>OS: Android 14 with One UI 6.1</li>
                    <li>Water/Dust Resistance: IP68</li>
                </ul>
                <br>
                <strong>AI Features:</strong>
                <ul>
                    <li>Live Translate</li>
                    <li>Circle to Search</li>
                    <li>Generative Edit</li>
                    <li>AI Photo Editing</li>
                    <li>Note Assist</li>
                </ul>
                <br>
                <strong>What's in the box:</strong>
                <ul>
                    <li>Galaxy S24 Ultra</li>
                    <li>S Pen (built-in)</li>
                    <li>Data Cable</li>
                    <li>Ejection Pin</li>
                    <li>Quick Start Guide</li>
                </ul>
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Similar Products</h2>
        <p>Other Premium Smartphones You Might Like</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='iphone-15-pro-max.html';">
                <img src="../images/products/phone1.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5>iPhone 15 Pro Max</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1,199.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='pixel-8-pro.html';">
                <img src="../images/products/phone3.jpg" alt="">
                <div class="des">
                    <span>Google</span>
                    <h5>Pixel 8 Pro</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$999.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <!-- Add custom CSS for color swatches -->
    <style>
        .color-swatch {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
            border: 2px solid #e8e8e8;
        }
        .color-swatch.active {
            border: 2px solid #088178;
        }
    </style>
<script src="../src/cart.js"></script>
<script src="../src/product-gallery.js"></script>
<script src="../script.js"></script>
<script src="../src/product-buttons.js"></script>
</body>

</html> 