<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony WH-1000XM5 Wireless Headphones - Tech Store</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="header">
        <!-- Header content same as other pages -->
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/acc1.jpg" width="100%" id="MainImg" alt="Sony WH-1000XM5">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../images/products/acc1-1.jpg" width="100%" class="small-img" alt="Black">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/acc1-2.jpg" width="100%" class="small-img" alt="Silver">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/acc1-3.jpg" width="100%" class="small-img" alt="Midnight Blue">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/acc1-4.jpg" width="100%" class="small-img" alt="Features">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Accessories / Audio</h6>
            <h4>Sony WH-1000XM5</h4>
            <h2>$399.99</h2>
            <select>
                <option>Select Color</option>
                <option>Black</option>
                <option>Silver</option>
                <option>Midnight Blue</option>
            </select>
            <input type="number" value="1" min="1">
            <div class="cart-controls">
                <input type="number" id="quantity" value="1" min="1">
                <button class="normal" onclick="addToCart('sony-wh-1000xm5')">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Similar Products</h2>
        <p>Other Premium Audio Accessories You Might Like</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='logitech-mx-master-3s.html';">
                <img src="../images/products/acc2.jpg" alt="">
                <div class="des">
                    <span>Logitech</span>
                    <h5>MX Master 3S</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='samsung-m80b-monitor.html';">
                <img src="../images/products/acc3.jpg" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5>32" M80B Smart Monitor</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$699.99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 