<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony WH-1000XM4 - Tech Store</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../style.css">
</head>

3<body>
    <section id="header">
        <a href="#"><img src="../images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li id="lg-bag">
                    <a href="cart.html">
                        <i class="far fa-shopping-bag"></i>
                        <span class="cart-count">0</span>
                    </a>
                </li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="productdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/tech10.jpg" width="100%" id="MainImg" alt="">
            <div class="small-image-group">
                <div class="small-img-col">
                    <img src="../images/products/tech10.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech10-2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech10-3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/tech10-4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Headphones</h6>
            <h4>Sony WH-1000XM4 Wireless Noise Cancelling Headphones</h4>
            <h2>$349.00</h2>
            <select>
                <option>Select Color</option>
                <option>Black</option>
                <option>Silver</option>
                <option>Midnight Blue</option>
            </select>
            <select>
                <option>Select Bundle</option>
                <option>Headphones Only</option>
                <option>+ Hardshell Case</option>
                <option>+ Charging Stand</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>
                Industry-leading noise cancellation:
                <br><br>
                Audio Features:<br>
                • Industry-leading noise cancellation<br>
                • LDAC codec support for high-resolution audio<br>
                • DSEE Extreme digital sound enhancement<br>
                • 40mm drivers with Liquid Crystal Polymer diaphragms<br>
                • Adaptive Sound Control<br>
                <br>
                Smart Features:<br>
                • Multipoint connection (connect to 2 devices simultaneously)<br>
                • Speak-to-Chat technology<br>
                • Quick Attention mode<br>
                • Touch sensor controls<br>
                • Wearing detection<br>
                <br>
                Battery & Design:<br>
                • Up to 30 hours battery life<br>
                • Quick charging (5 hours playback from 10 min charge)<br>
                • Foldable design<br>
                • Premium build quality<br>
                • Comfortable ear cushions<br>
                <br>
                Additional Features:<br>
                • Sony Headphones Connect app compatibility<br>
                • 360 Reality Audio support<br>
                • Built-in voice assistant (Alexa, Google Assistant)<br>
                • Atmospheric pressure optimization<br>
                • Carry case included<br>
                <br>
                Experience the perfect balance of silence, sound, and convenience 
                with Sony's flagship noise-cancelling headphones. Ideal for 
                travel, work, or immersive music listening.
            </span>
            <div class="cart-controls">
                <input type="number" id="quantity" value="1" min="1">
                <button class="normal" onclick="addToCart('sony-wh1000xm4')">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Related Audio Products</h2>
        <p>Premium Audio Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/products/tech6.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="airpods-pro.html">AirPods Pro</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$249</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech14.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5><a href="airpods-max.html">AirPods Max</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$549</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech23.jpg" alt="">
                <div class="des">
                    <span>Bose</span>
                    <h5><a href="bose-qc45.html">QuietComfort 45</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$329</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../images/products/tech24.jpg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5><a href="sony-wf1000xm4.html">WF-1000XM4</a></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$279</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Arab Open University, Egypt</p>
            <p><strong>Phone:</strong> Your Phone Number</p>
            <p><strong>Hours:</strong> Available for Contact: 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Me</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Personal Website</a>
            <a href="#">Student Profile</a>
        </div>
    
        <div class="copyright">
            <p>© 2024, Ziad Adel - Tech Store Project</p>
        </div>
    </footer>
    <script src="../src/cart.js"></script>
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>

</html> 