<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11 Pro - Tech Store</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- Header section same as other pages -->

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../images/products/os1.jpg" width="100%" id="MainImg" alt="Windows 11 Pro">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../images/products/os1-1.jpg" width="100%" class="small-img" alt="Interface">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/os1-2.jpg" width="100%" class="small-img" alt="Features">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/os1-3.jpg" width="100%" class="small-img" alt="Security">
                </div>
                <div class="small-img-col">
                    <img src="../images/products/os1-4.jpg" width="100%" class="small-img" alt="Performance">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Operating Systems / Professional</h6>
            <h4>Windows 11 Pro</h4>
            <h2>$199.99</h2>
            
            <select>
                <option>Select License Type</option>
                <option>Single License</option>
                <option>Business Volume License</option>
            </select>
            
            <input type="number" value="1" min="1">
            
            <button class="normal" onclick="cart.addItem({
                id: 'windows-11-pro',
                name: 'Windows 11 Pro',
                price: 199.99,
                image: '../images/products/os1.jpg'
            })">Add to Cart</button>
            
            <h4>Product Details</h4>
            <span>
                <strong>Key Features:</strong>
                <ul>
                    <li>BitLocker device encryption</li>
                    <li>Windows Information Protection</li>
                    <li>Mobile device management</li>
                    <li>Group Policy support</li>
                    <li>Microsoft Store for Business</li>
                    <li>Enterprise State Roaming with Azure</li>
                    <li>DirectAccess</li>
                </ul>
                <br>
                <strong>System Requirements:</strong>
                <ul>
                    <li>Processor: 1 GHz or faster</li>
                    <li>RAM: 4 GB</li>
                    <li>Storage: 64 GB</li>
                    <li>System firmware: UEFI, Secure Boot capable</li>
                    <li>TPM: Trusted Platform Module 2.0</li>
                    <li>Graphics card: DirectX 12 compatible</li>
                    <li>Display: HD (720p)</li>
                </ul>
            </span>
        </div>
    </section>

    <!-- Similar products section -->
    <!-- Footer section -->
    <!-- Scripts -->
    <script src="../src/product-gallery.js"></script>
    <script src="../script.js"></script>
    <script src="../src/product-buttons.js"></script>
</body>
</html> 